[DEFAULT]
# bapXcoder Frontend Configuration
SECRET_KEY = your_secret_key_here
DEBUG = False

[GITHUB_OAUTH]
CLIENT_ID = your_github_client_id
CLIENT_SECRET = your_github_client_secret
CALLBACK_URL = https://coder.bapx.in/callback/github

[GOOGLE_OAUTH]
CLIENT_ID = your_google_client_id
CLIENT_SECRET = your_google_client_secret
CALLBACK_URL = https://coder.bapx.in/callback/google

[STRIPE]
PUBLISHABLE_KEY = pk_live_your_stripe_publishable_key
SECRET_KEY = sk_live_your_stripe_secret_key
WEBHOOK_SECRET = whsec_your_webhook_secret

[GITHUB_STORAGE]
REPO_USER = getwinharris
REPO_NAME = bapXcoder-user-data
TOKEN_ACCESS = your_github_token_with_repo_access

[SUBSCRIPTION_PLANS]
MONTHLY_PRICE_ID = price_monthly_1dollar
LIFETIME_PRICE_ID = price_lifetime_100dollar

[TRIAL_SETTINGS]
DAYS = 60
FEATURES_LIMIT = 100